<%@ Master Language="C#" AutoEventWireup="True" CodeBehind="BETTERGameMaster.master.cs" Inherits="BETTERGameWebAppl.BETTERGameMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <%--The master page of the website that hold the links to all the pages--%>
    <title>BETTERGame</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="stylesheet" href="MasterStyleSheet.css"/>
</head>
<body runat="server">
    <form runat="server">
    <%--Title of game--%>
    <a href="Home.aspx"<div  id="TitleBar">BETTERGame</div></a>
    <%--Top navigation bar for master page--%>
    <hr />
    <ul class="topNavigation">
      <li><asp:LinkButton PostBackUrl="~/Home.aspx" ID="homeBtn" runat="server">Home</asp:LinkButton></li>
      <li><asp:LinkButton Visible="false" PostBackUrl="~/Character.aspx" ID="characterBtn" runat="server">Character</asp:LinkButton></li>
      <li><asp:LinkButton Visible="false" PostBackUrl="~/Profile.aspx" ID="profileBtn" runat="server">Profile</asp:LinkButton></li>
      <li><asp:LinkButton Visible="false" PostBackUrl="~/Exercise.aspx" ID="exerciseBtn" runat="server">Exercise</asp:LinkButton></li>
      <li><asp:LinkButton Visible="false" PostBackUrl="~/Battle.aspx" ID="battleBtn" runat="server">Battle</asp:LinkButton></li>
      <li><asp:LinkButton Visible="false" PostBackUrl="~/HallOfGods.aspx" ID="hogBtn" runat="server">Hall of Gods</asp:LinkButton></li>
      <li><asp:LinkButton Visible="false" PostBackUrl="~/Home.aspx" ID="logOutBtn" OnClick="logOutBtn_Click" runat="server">Logout</asp:LinkButton></li>
      <li><asp:LinkButton Visible="true" PostBackUrl="~/Login.aspx" ID="loginBtn" runat="server">Login</asp:LinkButton></li>
      <li><asp:Label ID="LoginText" Visible="false" runat="server" Text="Label"></asp:Label></li>
    </ul>
    <hr />
    
    <asp:ContentPlaceHolder ID="Content" runat="server">

        
    </asp:ContentPlaceHolder>
        </form>
</body>


</html>
