<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="BETTERGameMaster.master.cs" Inherits="BETTERGameWebAppl.BETTERGameMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>BETTERGame</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="stylesheet" href="MasterStyleSheet.css"/>
</head>
<body>
    <%--Title of game--%>
    <a href="Home.aspx"<div  id="TitleBar">BETTERGame</div></a>
    <%--Top navigation bar for master page--%>
    <hr />
    <ul class="topNavigation">
      <li><a href="Home.aspx">Home</a></li>
      <li><a href="#character">Character</a></li>
      <li><a href="Profile.aspx">Profile</a></li>
      <li><a href="#exercise">Exercise</a></li>
      <li><a href="#battle">Battle</a></li>
      <li><a href="HallOfGods.aspx">Hall of Gods</a></li>
      <li><a href="#logout">Logout</a></li>
    </ul>
    <hr />
    
    <asp:ContentPlaceHolder ID="Content" runat="server">

    </asp:ContentPlaceHolder>
</body>

</html>
