<%@ Master Language="C#" AutoEventWireup="True" CodeBehind="BETTERGameMaster.master.cs" Inherits="BETTERGameWebAppl.BETTERGameMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <%--The master page of the website that hold the links to all the pages--%>
    <title>BETTERGame</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="stylesheet" href="MasterStyleSheet.css"/>
</head>
<body runat="server">
    <form runat="server">
    <%--Title of game--%>
    <a href="Home.aspx"<div  id="TitleBar">BETTERGame</div></a>
    <%--Top navigation bar for master page--%>
    <hr />
    <ul class="topNavigation">
      <li><asp:LinkButton Visible="false" ID="Home" runat="server">LinkButton</asp:LinkButton></li>
      <li><a href="Character.aspx">Character</a></li>
      <li><a href="Profile.aspx">Profile</a></li>
      <li><a href="Exercise.aspx">Exercise</a></li>
      <li><a href="Battle.aspx">Battle</a></li>
      <li><a href="HallOfGods.aspx">Hall of Gods</a></li>
      <li><a href="#logout">Logout</a></li>
    </ul>
    <hr />
    
    <asp:ContentPlaceHolder ID="Content" runat="server">

        
    </asp:ContentPlaceHolder>
        </form>
</body>


</html>
